{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dev-bettensor-sql.database.windows.net,1433;Initial Catalog=Dev-Nextplace-Db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Managed Identity;User ID=75b6fb28-c8d9-4aa6-91eb-40508385a6ee"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedfinPropertiesForSaleApiUrl": "https://redfin-com-data.p.rapidapi.com/properties/search-sale",
  "RedfinSoldPropertiesApiUrl": "https://redfin-com-data.p.rapidapi.com/properties/search-sold",
  "RedfinApiHost": "redfin-com-data.p.rapidapi.com",
  "ZillowApiUrl": "https://zillow-com1.p.rapidapi.com/zestimateHistory?address=",
  "ZillowApiHost": "zillow-com1.p.rapidapi.com",
  "ManagedIdentityId": "75b6fb28-c8d9-4aa6-91eb-40508385a6ee",
  "KeyVaultUrl": "https://shared-bettensor-vault.vault.azure.net/",
  "AllowedHosts": "*",
  "TaostatsApiUrl": "https://api.taostats.io/api/v1/metagraph?subnet_id=48",
  "SyncPropertiesTimerSchedule": "0 0 * * * *",
  "SyncPropertyEstimatesTimerSchedule": "0 0 * * * *",
  "SyncMinerStatusTimerSchedule": "0 */1 * * * *",
  "SyncValidatorStatusTimerSchedule": "0 */1 * * * *",
  "CalculatePropertyEstimateStatsTimerSchedule": "0 0 * * * *",
  "RetryCount": 6
}